<!--
 * @Author: 肖仲文 xiaozhongwen@mye.hk
 * @Date: 2023-03-30 14:02:02
 * @LastEditors: 肖仲文 xiaozhongwen@mye.hk
 * @LastEditTime: 2023-03-31 15:02:26
 * @FilePath: /M-Mall/src/pages/index/index.art
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>慕云游商城--首页</title>
  </head>
  <body>
    <div id="index-page" class="index-layout">
      <header class="header-layout">
        {{include './components/header/header.art'}}
      </header>

      <div id="index-slider" class="slider-layout"></div>

      <nav id="index-nav" class="nav-layout"></nav>

      <div id="index-product" class="product-layout"></div>

      <div class="tabbar-layout"></div>

      <div class="backtop-layout"></div>
    </div>
  </body>
</html>
